

server.port=8081
spring.application.name=HelloHelei-dev

spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

#logging.level.root=info
#logging.level.org.springframework.web=warn
#logging.level.org.hibernate=error
logging.file=/home/helei/Downloads/personal/myproject.log
#logging.path=/home/helei/Downloads/personal
#logging.file.max-history=10
#logging.config=logback-spring.xml

spring.main.banner-mode=console
spring.banner.location=file:/home/helei/Downloads/personal/whatIsNew.txt
#spring.banner.image.location=file:/home/helei/Downloads/personal/20171214.jpg
spring.banner.image.invert=true

